{
  "name": "raincatcher-mono",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lerna run start --scope=*-demo-*",
    "test": "lerna run test",
    "diff": "git diff ${npm_config_ref=HEAD~1} --name-only | grep -E '^(packages|apps)' | cut -d '/' -f -2 | uniq",
    "fetch": "./scripts/fetch",
    "merge": "./scripts/merge-all",
    "bootstrap": "lerna bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolobueno/raincatcher-mono.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paolobueno/raincatcher-mono/issues"
  },
  "homepage": "https://github.com/paolobueno/raincatcher-mono#readme",
  "description": "",
  "devDependencies": {
    "glob": "^7.1.1",
    "lerna": "2.0.0-beta.38",
    "shelljs": "^0.7.7",
    "yargs": "^7.1.0"
  }
}
